# airport-master

./: .gitignore
app/: build.gradle
app/src/androidTest/java/by/airport/airport_main/: ApplicationTest.java
app/src/androidTest/java/by/airport/airport_master/: ApplicationTest.java
app/src/androidTest/java/by/airport/airport_timetable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/airport/airport_main/: AirportPreferenceActivity.java  ArrivalActivity.java  ArrivalFragment.java  DepartureActivity.java  DepartureFragment.java  MainActivity.java
app/src/main/java/by/airport/airport_main/entity/: ArrivalInfo.java  DepartureInfo.java  FlightInfo.java  FullFlightInfo.java
app/src/main/java/by/airport/airport_main/helpers/: AirportListAdapter.java  AirportViewPagerAdapter.java  DetailsCard.java  SlidingTabLayout.java  SlidingTabStrip.java  Statuses.java
app/src/main/java/by/airport/airport_main/utils/: Globals.java  HtmlParser.java  Localization.java  ParseTimetable.java  ParseTimetableImpl.java  StringUtils.java
app/src/main/java/by/airport/airport_master/: AirportPreferenceActivity.java  ArrivalActivity.java  ArrivalFragment.java  DepartureActivity.java  DepartureFragment.java  MainActivity.java
app/src/main/java/by/airport/airport_master/container/: AirportListAdapter.java
app/src/main/java/by/airport/airport_master/entity/: ArrivalInfo.java  DepartureInfo.java  FlightInfo.java  FullFlightInfo.java
app/src/main/java/by/airport/airport_master/helpers/: AirportListAdapter.java  AirportViewPagerAdapter.java  DetailsCard.java  SlidingTabLayout.java  SlidingTabStrip.java  Statuses.java
app/src/main/java/by/airport/airport_master/utils/: Globals.java  HtmlParser.java  Localization.java  ParseTimetable.java  ParseTimetableImpl.java  StringUtils.java
app/src/main/java/by/airport/airport_timetable/: AirportPreferenceActivity.java  ArrivalActivity.java  ArrivalFragment.java  DepartureActivity.java  DepartureFragment.java  MainActivity.java
app/src/main/java/by/airport/airport_timetable/entity/: ArrivalInfo.java  DepartureInfo.java  FlightInfo.java  FullFlightInfo.java
app/src/main/java/by/airport/airport_timetable/helpers/: AirportListAdapter.java  AirportViewPagerAdapter.java  DetailsCard.java  Period.java  SlidingTabLayout.java  SlidingTabStrip.java  Statuses.java
app/src/main/res/drawable-hdpi/: back.xml
app/src/main/res/layout/: activity_arrival.xml  activity_departure.xml  activity_main.xml  airport_list_adapter.xml  app_bar.xml  details_inner.xml  fragment_arrival.xml  fragment_departure.xml  header_layout.xml  list_item_header.xml
app/src/main/res/layout-v23/: app_bar.xml
app/src/main/res/menu/: main.xml  menu_arrival.xml  menu_main_activity2.xml  navigaion_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+7 files in other folders)
