<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/languageList"
        android:entryValues="@array/languageValues"
        android:key="language"
        android:title="@string/settings_language" />
</PreferenceScreen>